FROM python:3.11-slim

WORKDIR /app

# Установка базовых зависимостей
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements и установка зависимостей
COPY requirements.txt .
# Используем headless версию OpenCV для Docker (без GUI зависимостей)
RUN pip install --no-cache-dir opencv-python-headless==4.8.1.78 \
    flask==3.0.0 \
    requests==2.31.0 \
    pillow==10.1.0 \
    numpy==1.24.3

# Копирование клиента
COPY client_live.py .

# Переменные окружения
ENV MACHINE_ID=""
ENV SERVER_HOST="host.docker.internal"
ENV SERVER_PORT="6789"
ENV SIMULATE_SCREEN="true"

CMD ["python", "client_live.py"]
