═══════════════════════════════════════════════════════════
   📹 СИСТЕМА ЗАПИСИ ЭКРАНА - ЗАПУСК
═══════════════════════════════════════════════════════════

🌐 ПРОСМОТР ВИДЕО (уже работает):
   
   http://localhost:5000
   
   Откройте в браузере чтобы посмотреть ваши записи!

═══════════════════════════════════════════════════════════

🚀 ЗАПУСК КЛИЕНТА (запись экрана):
   
   1. Откройте терминал
   2. Выполните:
   
      cd ~/Bst
      ./START_MAC_VENV.sh
   
   3. Клиент начнет записывать экран каждые 60 секунд
   4. Видео сохраняется в temp_recordings/

═══════════════════════════════════════════════════════════

📤 ЗАГРУЗКА НА СЕРВЕР:
   
   После записи видео нужно загрузить на сервер 195.133.17.131
   
   Выполните:
   
      cd ~/Bst
      ./upload_videos.sh

═══════════════════════════════════════════════════════════

📁 ГДЕ ВСЕ ФАЙЛЫ:
   
   • client.py - программа записи
   • simple_server.py - локальный сервер для просмотра
   • temp_recordings/ - папка с видео
   • START_MAC_VENV.sh - запуск клиента

═══════════════════════════════════════════════════════════





