╔════════════════════════════════════════════════════════════╗
║  КАК РАБОТАЕТ СИСТЕМА                                      ║
╚════════════════════════════════════════════════════════════╝

🌐 СМОТРЕТЬ ВИДЕО (РАБОТАЕТ СЕЙЧАС):
   http://localhost:5000
   
   Откройте в браузере - увидите все ваши записи!

╔════════════════════════════════════════════════════════════╗

🎥 ЗАПИСЫВАТЬ НОВЫЕ ВИДЕО:

   1. Откройте терминал
   2. Выполните:
      
      cd ~/Bst
      ./START_MAC_VENV.sh
   
   3. Клиент записывает экран каждые 60 секунд
   4. Видео сохраняется в temp_recordings/

╔════════════════════════════════════════════════════════════╗

📤 ОТПРАВИТЬ НА СЕРВЕР 195.133.17.131:

   Пока не настроено. Сначала нужно запустить сервер там.
   
   Но ВСЕ ВИДЕО уже в temp_recordings/ - вы можете их
   смотреть локально на http://localhost:5000

╔════════════════════════════════════════════════════════════╗

✅ ЧТО У ВАС РАБОТАЕТ:
   • Локальный просмотр видео (http://localhost:5000)
   • Запись новых видео (START_MAC_VENV.sh)
   • 6 файлов уже записано в temp_recordings/

╚════════════════════════════════════════════════════════════╝





