╔════════════════════════════════════════════════════════════╗
║    📹 ПОЧЕМУ ВИДЕО СОХРАНЯЮТСЯ ЛОКАЛЬНО                     ║
╚════════════════════════════════════════════════════════════╝

❓ ВОПРОС: Почему видео появляются в папке temp_recordings/ на моем компьютере?

✅ ОТВЕТ: Это правильное поведение! Вот почему:

════════════════════════════════════════════════════════════

📁 КАК ЭТО РАБОТАЕТ
════════════════════════════════════════════════════════════

1. КЛИЕНТ ЗАПУСКАЕТСЯ НА ВАШЕМ КОМПЬЮТЕРЕ
   ──────────────────────────────────────────────────────
   Когда вы запускаете client_live.py, он:
   - Захватывает экран вашего MacBook
   - Сразу сохраняет видео локально в папку temp_recordings/
   - Параллельно отправляет кадры на сервер для LIVE стрима

2. МЕСТО ХРАНЕНИЯ
   ──────────────────────────────────────────────────────
   В коде client_live.py указано:
   
   self.output_dir = Path("temp_recordings") / self.machine_id
   
   Это ОТНОСИТЕЛЬНЫЙ путь, значит:
   - Видео сохраняется в папке где запущен скрипт
   - Путь: /Users/bogdanprihodko/Bst/temp_recordings/MacBook-Air-3.local_bogdanprihodko/
   
3. ЗАЧЕМ СОХРАНЯТЬ ЛОКАЛЬНО?
   ──────────────────────────────────────────────────────
   ✅ Резервная копия - если сервер упадет, видео останется
   ✅ Быстрый доступ - можно посмотреть видео без интернета
   ✅ Экономия трафика - видео сохраняется сразу, не загружается
   ✅ Надежность - нет зависимости от сети при записи

════════════════════════════════════════════════════════════

🔄 ПРОЦЕСС РАБОТЫ
════════════════════════════════════════════════════════════

1. ЗАХВАТ ЭКРАНА (ваш MacBook)
   ↓
2. ЗАПИСЬ ВИДЕО → temp_recordings/ локально (на вашем MacBook)
   ↓
3. ОТПРАВКА КАДРОВ → сервер 195.133.17.131 (для LIVE стрима)
   ↓
4. ПОКАЗ LIVE → браузер показывает стрим в реальном времени

════════════════════════════════════════════════════════════

💡 ЕСЛИ ХОТИТЕ ХРАНИТЬ ТОЛЬКО НА СЕРВЕРЕ
════════════════════════════════════════════════════════════

Можно изменить код client_live.py, чтобы видео сохранялись
только на сервере (не локально). Но это НЕ РЕКОМЕНДУЕТСЯ:
- Потеря данных при сбое сети
- Медленнее работа (нужно загружать на сервер)
- Больше нагрузка на сервер

════════════════════════════════════════════════════════════

📂 СТРУКТУРА ПАПОК
════════════════════════════════════════════════════════════

ЛОКАЛЬНО (ваш MacBook):
─────────────────────────────────────────────────────────────
/Users/bogdanprihodko/Bst/
└── temp_recordings/
    └── MacBook-Air-3.local_bogdanprihodko/
        ├── video1.mp4
        ├── video2.mp4
        └── ...

НА СЕРВЕРЕ (195.133.17.131):
─────────────────────────────────────────────────────────────
/root/screen_monitor/
└── temp_recordings/
    ├── MacBook-Air-3.local_bogdanprihodko/
    ├── Иван_Desktop/
    └── Мария_Laptop/

════════════════════════════════════════════════════════════

✅ ВЫВОД
════════════════════════════════════════════════════════════

Локальное сохранение видео - это НОРМАЛЬНО и ПРАВИЛЬНО!

Это обеспечивает:
- ✅ Надежность (резервная копия)
- ✅ Скорость (не нужно ждать загрузки)
- ✅ Работа без интернета (видео доступно локально)

temp_recordings/ находится в .gitignore, поэтому видео
НЕ попадут в Git репозиторий.

════════════════════════════════════════════════════════════

