═══════════════════════════════════════════════════════════
   📹 ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════

✅ ШАГ 1 - ПРОСМОТР ВИДЕО (УЖЕ РАБОТАЕТ)
   
   Откройте в браузере:
   http://localhost:5000
   
   Вы увидите список всех записанных видео.
   Нажмите "▶️ Смотреть" чтобы воспроизвести.

═══════════════════════════════════════════════════════════

🎥 ШАГ 2 - ЗАПИСЬ НОВЫХ ВИДЕО
   
   1. Откройте терминал
   2. Перейдите в папку проекта:
      
      cd ~/Bst
   
   3. Запустите запись:
      
      ./START_MAC_VENV.sh
   
   4. Клиент начнет записывать экран каждые 60 секунд
   5. Видео сохраняются в temp_recordings/

═══════════════════════════════════════════════════════════

📤 ШАГ 3 - ЗАГРУЗКА НА СЕРВЕР 195.133.17.131
   
   Когда накопилось видео, загрузите их на сервер:
   
   cd ~/Bst
   ./upload_videos.sh
   
   Это загрузит все видео в папку /root/uploads/ на сервере.

═══════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════





