╔════════════════════════════════════════════════════════════╗
║         🚀 ЗАПУСК И ОСТАНОВКА СИСТЕМЫ                      ║
╚════════════════════════════════════════════════════════════╝

📍 Удаленный сервер: 195.133.17.131
🔐 SSH: root / iFG02M6Z
🌐 Веб-панель: https://195.133.17.131:16205/df2d94ee
   Логин: th3dw0l9 / Пароль: a8188437

════════════════════════════════════════════════════════════

🟢 ЗАПУСК ВСЕЙ СИСТЕМЫ
════════════════════════════════════════════════════════════

1. 📡 ЗАПУСТИТЬ СЕРВЕР НА УДАЛЕННОМ ХОСТЕ:
   ──────────────────────────────────────────────────────
   cd /Users/bogdanprihodko/Bst
   ./deploy_server.sh
   
   Или вручную:
   sshpass -p 'iFG02M6Z' ssh root@195.133.17.131 << 'EOF'
   cd /root/screen_monitor
   source venv/bin/activate
   nohup python3 server_simple.py > server.log 2>&1 &
   EOF

2. 🐳 ЗАПУСТИТЬ DOCKER КЛИЕНТЫ (Иван, Мария и др.):
   ──────────────────────────────────────────────────────
   cd /Users/bogdanprihodko/Bst
   docker-compose up -d
   
   Проверка:
   docker ps | grep screen_monitor

3. 💻 ЗАПУСТИТЬ ВАШУ МАШИНУ (MacBook):
   ──────────────────────────────────────────────────────
   cd /Users/bogdanprihodko/Bst
   ./START_MY_MACHINE.sh
   
   Или вручную:
   cd /Users/bogdanprihodko/Bst
   source venv/bin/activate
   MACHINE_ID="MacBook-Air-3.local_bogdanprihodko" \
   SERVER_HOST="195.133.17.131" \
   SERVER_PORT="6789" \
   SIMULATE_SCREEN="false" \
   nohup python3 client_live.py > client_my_machine.log 2>&1 &

════════════════════════════════════════════════════════════

🔴 ОСТАНОВКА ВСЕЙ СИСТЕМЫ
════════════════════════════════════════════════════════════

1. 🛑 ОСТАНОВИТЬ ВАШУ МАШИНУ:
   ──────────────────────────────────────────────────────
   cd /Users/bogdanprihodko/Bst
   pkill -f "client_live.py"
   
   Или:
   killall -9 python3
   (осторожно - убьет все процессы Python!)

2. 🐳 ОСТАНОВИТЬ DOCKER КЛИЕНТЫ:
   ──────────────────────────────────────────────────────
   cd /Users/bogdanprihodko/Bst
   docker-compose down
   
   Или все контейнеры:
   docker stop $(docker ps -q --filter "name=screen_monitor")
   docker rm $(docker ps -aq --filter "name=screen_monitor")

3. 📡 ОСТАНОВИТЬ СЕРВЕР НА УДАЛЕННОМ ХОСТЕ:
   ──────────────────────────────────────────────────────
   sshpass -p 'iFG02M6Z' ssh root@195.133.17.131 'pkill -f server_simple.py'
   
   Проверка:
   sshpass -p 'iFG02M6Z' ssh root@195.133.17.131 'ps aux | grep server_simple | grep -v grep'

════════════════════════════════════════════════════════════

⚡ БЫСТРАЯ ОСТАНОВКА ВСЕГО СРАЗУ
════════════════════════════════════════════════════════════

cd /Users/bogdanprihodko/Bst

# Локальный клиент
pkill -f "client_live.py"

# Docker клиенты
docker-compose down

# Удаленный сервер
sshpass -p 'iFG02M6Z' ssh root@195.133.17.131 'pkill -f server_simple.py'

echo "✅ Все остановлено!"

════════════════════════════════════════════════════════════

⚡ БЫСТРЫЙ ЗАПУСК ВСЕГО СРАЗУ
════════════════════════════════════════════════════════════

cd /Users/bogdanprihodko/Bst

# Сервер
./deploy_server.sh

# Docker клиенты
docker-compose up -d

# Ваша машина
./START_MY_MACHINE.sh

echo "✅ Все запущено!"

════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА СТАТУСА
════════════════════════════════════════════════════════════

1. Проверить вашу машину:
   ps aux | grep "client_live.py" | grep -v grep

2. Проверить Docker клиенты:
   docker ps | grep screen_monitor

3. Проверить удаленный сервер:
   sshpass -p 'iFG02M6Z' ssh root@195.133.17.131 'ps aux | grep server_simple | grep -v grep'
   
   Или проверить доступность:
   curl http://195.133.17.131:6789

════════════════════════════════════════════════════════════

📋 ДОСТУП К ВЕБ-ИНТЕРФЕЙСУ
════════════════════════════════════════════════════════════

📹 Главная страница (все машины):
   http://195.133.17.131:6789

🔴 LIVE вашей машины:
   http://195.133.17.131:6789/live/MacBook-Air-3.local_bogdanprihodko

🔴 LIVE других машин:
   http://195.133.17.131:6789/live/Иван_Desktop
   http://195.133.17.131:6789/live/Мария_Laptop
   и т.д.

════════════════════════════════════════════════════════════

📂 ЛОГИ
════════════════════════════════════════════════════════════

Локальная машина:
tail -f /Users/bogdanprihodko/Bst/client_my_machine.log

Docker клиенты:
docker logs screen_monitor_ivan
docker logs screen_monitor_maria

Удаленный сервер:
sshpass -p 'iFG02M6Z' ssh root@195.133.17.131 'tail -f /root/screen_monitor/server.log'

════════════════════════════════════════════════════════════

🔧 ВОССТАНОВЛЕНИЕ ПОСЛЕ ОШИБОК
════════════════════════════════════════════════════════════

Если что-то не работает:

1. Остановить ВСЁ (см. раздел "БЫСТРАЯ ОСТАНОВКА")
2. Подождать 5 секунд
3. Запустить ВСЁ заново (см. раздел "БЫСТРЫЙ ЗАПУСК")
4. Проверить логи (см. раздел "ЛОГИ")

════════════════════════════════════════════════════════════

