╔════════════════════════════════════════════════════════════╗
║  📹 СИСТЕМА ЗАПИСИ С ПРЯМОЙ ТРАНСЛЯЦИЕЙ                   ║
╚════════════════════════════════════════════════════════════╝

✅ ЧТО РАБОТАЕТ:

1. 📹 СЕРВЕР ЗАПУЩЕН (http://localhost:6789)
   - Просмотр записанных видео
   - Кнопка "🔴 СМОТРЕТЬ ПРЯМУЮ ТРАНСЛЯЦИЮ"

2. 🔴 ПРЯМАЯ ТРАНСЛЯЦИЯ (http://localhost:6789/live)
   - Показывает экран в реальном времени
   - Обновление каждые 100мс

3. 🎥 ЗАПИСЬ ВИДЕО
   - Каждые 5 минут сохраняется нарезка
   - Всё в папке temp_recordings/

╔════════════════════════════════════════════════════════════╗

🚀 КАК ИСПОЛЬЗОВАТЬ:

ШАГ 1: Откройте в браузере
   
   http://localhost:6789
   
   Увидите:
   - Все сохраненные видео
   - Кнопку 🔴 для просмотра LIVE

ШАГ 2: Запустите запись с трансляцией
   
   cd ~/Bst
   ./START_LIVE.sh
   
   Это начнет:
   - Прямую трансляцию экрана
   - Запись нарезок каждые 5 минут
   - Автообновление на сайте

ШАГ 3: Смотрите LIVE трансляцию
   
   Откройте:
   http://localhost:6789/live
   
   Увидите экран в реальном времени!

╔════════════════════════════════════════════════════════════╗

📁 ФАЙЛЫ:

   • view_videos.py - сервер с LIVE
   • client_live.py - клиент с трансляцией
   • START_LIVE.sh - запуск клиента
   • temp_recordings/ - сохраненные видео

╔════════════════════════════════════════════════════════════╗

✅ ВСЁ ГОТОВО К РАБОТЕ!





