✅ ВАША МАШИНА НА СЕРВЕРЕ
====================================

🖥️ Имя машины: MacBook-Air-3.local_bogdanprihodko
📡 Сервер: 195.133.17.131:6789

🌐 ОТКРЫТЬ В БРАУЗЕРЕ:
====================================

📹 Главная страница (все машины):
   http://195.133.17.131:6789

🔴 Прямая трансляция ВАШЕЙ машины:
   http://195.133.17.131:6789/live/MacBook-Air-3.local_bogdanprihodko

====================================
📋 УПРАВЛЕНИЕ
====================================

Остановить отправку:
cd /Users/bogdanprihodko/Bst
pkill -f "client_live.py"

Запустить снова:
./START_MY_MACHINE.sh

Или вручную:
cd /Users/bogdanprihodko/Bst
source venv/bin/activate
MACHINE_ID="MacBook-Air-3.local_bogdanprihodko" \
SERVER_HOST="195.133.17.131" \
SERVER_PORT="6789" \
SIMULATE_SCREEN="false" \
python3 client_live.py

====================================
📊 ЛОГИ
====================================

Просмотр логов:
tail -f /Users/bogdanprihodko/Bst/client_my_machine.log

====================================

