🚀 КАК ПОЛУЧИТЬ EXE ФАЙЛ
========================

📋 СПОСОБ 1: На Windows машине (РЕКОМЕНДУЕТСЯ)
-----------------------------------------------

1. Установите Python 3.11+
   Скачайте с https://www.python.org/
   При установке отметьте "Add Python to PATH"

2. Откройте командную строку (cmd) в папке проекта

3. Установите PyInstaller:
   ```
   pip install pyinstaller
   ```

4. Установите зависимости:
   ```
   pip install -r requirements_windows.txt
   ```

5. Запустите скрипт сборки:
   ```
   build_exe.bat
   ```
   
   ИЛИ для версии без окна консоли:
   ```
   build_exe_simple.bat
   ```

6. Готовый EXE будет в папке:
   ```
   dist\ScreenMonitorClient.exe
   ```

📋 СПОСОБ 2: Вручную через PyInstaller
----------------------------------------

Откройте командную строку в папке проекта и выполните:

```cmd
pyinstaller --onefile ^
    --name "ScreenMonitorClient" ^
    --hidden-import mss ^
    --hidden-import cv2 ^
    --hidden-import numpy ^
    --hidden-import requests ^
    --add-data "config.example.txt;." ^
    --console ^
    client_live_windows.py
```

Параметры:
  --onefile          = один EXE файл (удобнее)
  --name            = имя файла
  --hidden-import  = явно указываем нужные библиотеки
  --add-data        = включаем config.example.txt
  --console         = показывать консоль (для отладки)
  --noconsole       = скрыть консоль (для фонового запуска)

📋 СПОСОБ 3: Через Docker (если нужно на Linux/Mac)
----------------------------------------------------

Если у вас нет Windows, но есть Docker:

1. Создайте Dockerfile для сборки:
   ```dockerfile
   FROM python:3.11-windowsservercore
   # ... настройка сборки
   ```

2. Запустите сборку в контейнере

НО! Лучше использовать настоящую Windows машину для сборки.

📦 ЧТО ВКЛЮЧАЕТСЯ В EXE
------------------------

В EXE файле будет:
✅ Python интерпретатор (встроен)
✅ Все библиотеки (mss, cv2, numpy, requests и т.д.)
✅ client_live_windows.py
✅ config.example.txt

НЕ включается:
❌ config.txt (нужно создать вручную на целевой машине)
❌ Видео файлы
❌ Логи

📁 РАЗМЕР EXE ФАЙЛА
--------------------

Ожидаемый размер: 50-100 MB

Это нормально, т.к. в него включены:
- Python интерпретатор
- OpenCV (около 30-40 MB)
- NumPy и другие библиотеки

💡 ОПТИМИЗАЦИЯ РАЗМЕРА
-----------------------

Если размер важен, можно:
1. Использовать --exclude-module для исключения ненужных модулей
2. Использовать UPX для сжатия (если установлен)
3. Создать версию без OpenCV (если не нужно)

🚀 ИСПОЛЬЗОВАНИЕ EXE
--------------------

1. Скопируйте ScreenMonitorClient.exe на целевую Windows машину

2. Создайте config.txt рядом с .exe файлом:
   ```
   MACHINE_ID=Иван_Desktop
   SERVER_HOST=195.133.17.131
   SERVER_PORT=6789
   SIMULATE_SCREEN=false
   ```

3. Запустите ScreenMonitorClient.exe (дважды кликните)

4. Программа будет работать и отправлять данные на сервер

⚠️ АВТОЗАПУСК EXE
-----------------

Чтобы EXE запускался при старте Windows:

Вариант A: Папка автозагрузки
  1. Win+R → shell:startup
  2. Создайте ярлык на ScreenMonitorClient.exe
  3. Готово!

Вариант B: Планировщик задач
  ```cmd
  schtasks /create /tn "ScreenMonitor" /tr "C:\path\to\ScreenMonitorClient.exe" /sc onlogon
  ```

Вариант C: Windows Service
  Используйте NSSM для создания службы:
  1. Скачайте NSSM
  2. nssm install ScreenMonitor "C:\path\to\ScreenMonitorClient.exe"
  3. nssm start ScreenMonitor

🔧 РЕШЕНИЕ ПРОБЛЕМ
------------------

Проблема: "Windows защитил ваш компьютер"
Решение: Нажмите "Дополнительно" → "Выполнить в любом случае"

Проблема: EXE не запускается
Решение:
  1. Проверьте, что есть config.txt
  2. Запустите из командной строки и посмотрите ошибки
  3. Убедитесь, что Windows Defender не блокирует

Проблема: "Не найден модуль"
Решение: Пересоберите EXE с правильными параметрами

Проблема: Большой размер EXE
Решение: Это нормально. Используйте --exclude-module для уменьшения

📝 ПРИМЕЧАНИЯ
-------------

- EXE работает ТОЛЬКО на Windows
- Не нужно устанавливать Python на целевой машине
- EXE самодостаточен (все библиотеки включены)
- config.txt должен быть в той же папке, что и EXE
- Видео будут сохраняться в temp_recordings\{MACHINE_ID}\

✅ ЧЕКЛИСТ ПЕРЕД РАСПРОСТРАНЕНИЕМ
----------------------------------

- [ ] EXE создан и протестирован
- [ ] config.example.txt включен
- [ ] Размер EXE разумный (50-100 MB нормально)
- [ ] Создана инструкция для пользователей
- [ ] Тестирование на чистой Windows машине

🚀 РАСПРОСТРАНЕНИЕ НА 50 МАШИН
-------------------------------

1. Создайте один EXE на вашей машине
2. Скопируйте на все 50 машин (через сеть, USB, GPO и т.д.)
3. На каждой машине создайте config.txt с уникальным MACHINE_ID
4. Запустите EXE на каждой машине
5. Настройте автозапуск (опционально)

Успешной сборки! 🎉

